# MgnTT

./: MagniseTestTask.sln  README.md
MagniseTestTask/: Dockerfile  MagniseTestTask.csproj  MgnTestTask-20220521.txt  Program.cs  appsettings.json
MagniseTestTask/Constants/: AssetIdQuotes.cs  WebSocketConnectionTimeInterval.cs  WebSocketExceptionMessages.cs  WebSocketMaximumLengthOfResultData.cs  WebSocketMessagesSubscribeDataTypes.cs  WebSocketMessagesTypes.cs  WebSocketResponsePacketSize.cs
MagniseTestTask/Controllers/: CryptoCurrencyController.cs
MagniseTestTask/Database/: ApplicationDbContext.cs  DbInitializer.cs
MagniseTestTask/Migrations/: 20220521130227_Initv2.Designer.cs  20220521130227_Initv2.cs  20220521131309_Initv3.Designer.cs  20220521131309_Initv3.cs  ApplicationDbContextModelSnapshot.cs
MagniseTestTask/Models/: Asset.cs  CryptoCurrency.cs
MagniseTestTask/Properties/: launchSettings.json
MagniseTestTask/WebSocketDataModels/: HelloMessage.cs
